Basic Block: 0
      call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* noundef nonnull align 1 dereferenceable(1) @_ZStL8__ioinit)
      %1 = call i32 @__cxa_atexit(void (i8*)* bitcast (void (%"class.std::ios_base::Init"*)* @_ZNSt8ios_base4InitD1Ev to void (i8*)*), i8* getelementptr inbounds (%"class.std::ios_base::Init", %"class.std::ios_base::Init"* @_ZStL8__ioinit, i32 0, i32 0), i8* @__dso_handle) #3
      ret void

Basic Block: 1
      %1 = alloca i32, align 4
      %2 = alloca i32, align 4
      %3 = alloca %class.GFG, align 8
      %4 = alloca i8*, align 8
      %5 = alloca i32, align 4
      store i32 0, i32* %1, align 4
      store i32 10, i32* %2, align 4
      %6 = load i32, i32* %2, align 4
      call void @_ZN3GFGC2Ei(%class.GFG* noundef nonnull align 8 dereferenceable(24) %3, i32 noundef %6)
      %7 = bitcast %class.GFG* %3 to %class.Fibonacci*
      %8 = load i32, i32* %2, align 4
      invoke void @_ZN9Fibonacci14printFibonacciEi(%class.Fibonacci* noundef nonnull align 8 dereferenceable(24) %7, i32 noundef %8)
          to label %9 unwind label %11

Basic Block: 2
      store i32 0, i32* %1, align 4
      call void @_ZN3GFGD2Ev(%class.GFG* noundef nonnull align 8 dereferenceable(24) %3) #3
      %10 = load i32, i32* %1, align 4
      ret i32 %10

Basic Block: 3
      %12 = landingpad { i8*, i32 }
          cleanup
      %13 = extractvalue { i8*, i32 } %12, 0
      store i8* %13, i8** %4, align 8
      %14 = extractvalue { i8*, i32 } %12, 1
      store i32 %14, i32* %5, align 4
      call void @_ZN3GFGD2Ev(%class.GFG* noundef nonnull align 8 dereferenceable(24) %3) #3
      br label %15

Basic Block: 4
      %16 = load i8*, i8** %4, align 8
      %17 = load i32, i32* %5, align 4
      %18 = insertvalue { i8*, i32 } undef, i8* %16, 0
      %19 = insertvalue { i8*, i32 } %18, i32 %17, 1
      resume { i8*, i32 } %19

Basic Block: 5
      %3 = alloca %class.GFG*, align 8
      %4 = alloca i32, align 4
      store %class.GFG* %0, %class.GFG** %3, align 8
      store i32 %1, i32* %4, align 4
      %5 = load %class.GFG*, %class.GFG** %3, align 8
      %6 = bitcast %class.GFG* %5 to %class.Fibonacci*
      %7 = load i32, i32* %4, align 4
      call void @_ZN9FibonacciC2Ei(%class.Fibonacci* noundef nonnull align 8 dereferenceable(24) %6, i32 noundef %7)
      ret void

Basic Block: 6
      %3 = alloca %class.Fibonacci*, align 8
      %4 = alloca i32, align 4
      %5 = alloca i32, align 4
      store %class.Fibonacci* %0, %class.Fibonacci** %3, align 8
      store i32 %1, i32* %4, align 4
      %6 = load %class.Fibonacci*, %class.Fibonacci** %3, align 8
      store i32 1, i32* %5, align 4
      br label %7

Basic Block: 7
      %8 = load i32, i32* %5, align 4
      %9 = load i32, i32* %4, align 4
      %10 = icmp sle i32 %8, %9
      br i1 %10, label %11, label %19

Basic Block: 8
      %12 = load i32, i32* %5, align 4
      %13 = call noundef i32 @_ZN9Fibonacci9fibonacciEi(%class.Fibonacci* noundef nonnull align 8 dereferenceable(24) %6, i32 noundef %12)
      %14 = call noundef nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* noundef nonnull align 8 dereferenceable(8) @_ZSt4cout, i32 noundef %13)
      %15 = call noundef nonnull align 8 dereferenceable(8) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* noundef nonnull align 8 dereferenceable(8) %14, i8* noundef getelementptr inbounds ([2 x i8], [2 x i8]* @.str.1, i64 0, i64 0))
      br label %16

Basic Block: 9
      %17 = load i32, i32* %5, align 4
      %18 = add nsw i32 %17, 1
      store i32 %18, i32* %5, align 4
      br label %7, !llvm.loop !6

Basic Block: 10
      ret void

Basic Block: 11
      %2 = alloca %class.GFG*, align 8
      store %class.GFG* %0, %class.GFG** %2, align 8
      %3 = load %class.GFG*, %class.GFG** %2, align 8
      %4 = bitcast %class.GFG* %3 to %class.Fibonacci*
      call void @_ZN9FibonacciD2Ev(%class.Fibonacci* noundef nonnull align 8 dereferenceable(24) %4) #3
      ret void

Basic Block: 12
      %3 = alloca %class.Fibonacci*, align 8
      %4 = alloca i32, align 4
      %5 = alloca i8*, align 8
      %6 = alloca i32, align 4
      store %class.Fibonacci* %0, %class.Fibonacci** %3, align 8
      store i32 %1, i32* %4, align 4
      %7 = load %class.Fibonacci*, %class.Fibonacci** %3, align 8
      %8 = getelementptr inbounds %class.Fibonacci, %class.Fibonacci* %7, i32 0, i32 0
      call void @_ZNSt6vectorIiSaIiEEC2Ev(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %8) #3
      %9 = getelementptr inbounds %class.Fibonacci, %class.Fibonacci* %7, i32 0, i32 0
      %10 = load i32, i32* %4, align 4
      %11 = add nsw i32 %10, 1
      %12 = sext i32 %11 to i64
      invoke void @_ZNSt6vectorIiSaIiEE6resizeEm(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %9, i64 noundef %12)
          to label %13 unwind label %14

Basic Block: 13
      ret void

Basic Block: 14
      %15 = landingpad { i8*, i32 }
          cleanup
      %16 = extractvalue { i8*, i32 } %15, 0
      store i8* %16, i8** %5, align 8
      %17 = extractvalue { i8*, i32 } %15, 1
      store i32 %17, i32* %6, align 4
      call void @_ZNSt6vectorIiSaIiEED2Ev(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %8) #3
      br label %18

Basic Block: 15
      %19 = load i8*, i8** %5, align 8
      %20 = load i32, i32* %6, align 4
      %21 = insertvalue { i8*, i32 } undef, i8* %19, 0
      %22 = insertvalue { i8*, i32 } %21, i32 %20, 1
      resume { i8*, i32 } %22

Basic Block: 16
      %2 = alloca %"class.std::vector"*, align 8
      store %"class.std::vector"* %0, %"class.std::vector"** %2, align 8
      %3 = load %"class.std::vector"*, %"class.std::vector"** %2, align 8
      %4 = bitcast %"class.std::vector"* %3 to %"struct.std::_Vector_base"*
      call void @_ZNSt12_Vector_baseIiSaIiEEC2Ev(%"struct.std::_Vector_base"* noundef nonnull align 8 dereferenceable(24) %4) #3
      ret void

Basic Block: 17
      %3 = alloca %"class.std::vector"*, align 8
      %4 = alloca i64, align 8
      store %"class.std::vector"* %0, %"class.std::vector"** %3, align 8
      store i64 %1, i64* %4, align 8
      %5 = load %"class.std::vector"*, %"class.std::vector"** %3, align 8
      %6 = load i64, i64* %4, align 8
      %7 = call noundef i64 @_ZNKSt6vectorIiSaIiEE4sizeEv(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %5) #3
      %8 = icmp ugt i64 %6, %7
      br i1 %8, label %9, label %13

Basic Block: 18
      %10 = load i64, i64* %4, align 8
      %11 = call noundef i64 @_ZNKSt6vectorIiSaIiEE4sizeEv(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %5) #3
      %12 = sub i64 %10, %11
      call void @_ZNSt6vectorIiSaIiEE17_M_default_appendEm(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %5, i64 noundef %12)
      br label %26

Basic Block: 19
      %14 = load i64, i64* %4, align 8
      %15 = call noundef i64 @_ZNKSt6vectorIiSaIiEE4sizeEv(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %5) #3
      %16 = icmp ult i64 %14, %15
      br i1 %16, label %17, label %25

Basic Block: 20
      %18 = bitcast %"class.std::vector"* %5 to %"struct.std::_Vector_base"*
      %19 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %18, i32 0, i32 0
      %20 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %19 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      %21 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %20, i32 0, i32 0
      %22 = load i32*, i32** %21, align 8
      %23 = load i64, i64* %4, align 8
      %24 = getelementptr inbounds i32, i32* %22, i64 %23
      call void @_ZNSt6vectorIiSaIiEE15_M_erase_at_endEPi(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %5, i32* noundef %24) #3
      br label %25

Basic Block: 21
      br label %26

Basic Block: 22
      ret void

Basic Block: 23
      %2 = alloca %"class.std::vector"*, align 8
      %3 = alloca i8*, align 8
      %4 = alloca i32, align 4
      store %"class.std::vector"* %0, %"class.std::vector"** %2, align 8
      %5 = load %"class.std::vector"*, %"class.std::vector"** %2, align 8
      %6 = bitcast %"class.std::vector"* %5 to %"struct.std::_Vector_base"*
      %7 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %6, i32 0, i32 0
      %8 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %7 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      %9 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %8, i32 0, i32 0
      %10 = load i32*, i32** %9, align 8
      %11 = bitcast %"class.std::vector"* %5 to %"struct.std::_Vector_base"*
      %12 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %11, i32 0, i32 0
      %13 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %12 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      %14 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %13, i32 0, i32 1
      %15 = load i32*, i32** %14, align 8
      %16 = bitcast %"class.std::vector"* %5 to %"struct.std::_Vector_base"*
      %17 = call noundef nonnull align 1 dereferenceable(1) %"class.std::allocator"* @_ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv(%"struct.std::_Vector_base"* noundef nonnull align 8 dereferenceable(24) %16) #3
      invoke void @_ZSt8_DestroyIPiiEvT_S1_RSaIT0_E(i32* noundef %10, i32* noundef %15, %"class.std::allocator"* noundef nonnull align 1 dereferenceable(1) %17)
          to label %18 unwind label %20

Basic Block: 24
      %19 = bitcast %"class.std::vector"* %5 to %"struct.std::_Vector_base"*
      call void @_ZNSt12_Vector_baseIiSaIiEED2Ev(%"struct.std::_Vector_base"* noundef nonnull align 8 dereferenceable(24) %19) #3
      ret void

Basic Block: 25
      %21 = landingpad { i8*, i32 }
          catch i8* null
      %22 = extractvalue { i8*, i32 } %21, 0
      store i8* %22, i8** %3, align 8
      %23 = extractvalue { i8*, i32 } %21, 1
      store i32 %23, i32* %4, align 4
      %24 = bitcast %"class.std::vector"* %5 to %"struct.std::_Vector_base"*
      call void @_ZNSt12_Vector_baseIiSaIiEED2Ev(%"struct.std::_Vector_base"* noundef nonnull align 8 dereferenceable(24) %24) #3
      br label %25

Basic Block: 26
      %26 = load i8*, i8** %3, align 8
      call void @__clang_call_terminate(i8* %26) #14
      unreachable

Basic Block: 27
      %2 = alloca %"struct.std::_Vector_base"*, align 8
      store %"struct.std::_Vector_base"* %0, %"struct.std::_Vector_base"** %2, align 8
      %3 = load %"struct.std::_Vector_base"*, %"struct.std::_Vector_base"** %2, align 8
      %4 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %3, i32 0, i32 0
      call void @_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC2Ev(%"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* noundef nonnull align 8 dereferenceable(24) %4) #3
      ret void

Basic Block: 28
      %2 = alloca %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"*, align 8
      store %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %0, %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"** %2, align 8
      %3 = load %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"*, %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"** %2, align 8
      %4 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %3 to %"class.std::allocator"*
      call void @_ZNSaIiEC2Ev(%"class.std::allocator"* noundef nonnull align 1 dereferenceable(1) %4) #3
      %5 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %3 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      call void @_ZNSt12_Vector_baseIiSaIiEE17_Vector_impl_dataC2Ev(%"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* noundef nonnull align 8 dereferenceable(24) %5) #3
      ret void

Basic Block: 29
      %2 = alloca %"class.std::allocator"*, align 8
      store %"class.std::allocator"* %0, %"class.std::allocator"** %2, align 8
      %3 = load %"class.std::allocator"*, %"class.std::allocator"** %2, align 8
      %4 = bitcast %"class.std::allocator"* %3 to %"class.__gnu_cxx::new_allocator"*
      call void @_ZN9__gnu_cxx13new_allocatorIiEC2Ev(%"class.__gnu_cxx::new_allocator"* noundef nonnull align 1 dereferenceable(1) %4) #3
      ret void

Basic Block: 30
      %2 = alloca %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*, align 8
      store %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %0, %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"** %2, align 8
      %3 = load %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*, %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"** %2, align 8
      %4 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %3, i32 0, i32 0
      store i32* null, i32** %4, align 8
      %5 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %3, i32 0, i32 1
      store i32* null, i32** %5, align 8
      %6 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %3, i32 0, i32 2
      store i32* null, i32** %6, align 8
      ret void

Basic Block: 31
      %2 = alloca %"class.__gnu_cxx::new_allocator"*, align 8
      store %"class.__gnu_cxx::new_allocator"* %0, %"class.__gnu_cxx::new_allocator"** %2, align 8
      %3 = load %"class.__gnu_cxx::new_allocator"*, %"class.__gnu_cxx::new_allocator"** %2, align 8
      ret void

Basic Block: 32
      %2 = alloca %"class.std::vector"*, align 8
      store %"class.std::vector"* %0, %"class.std::vector"** %2, align 8
      %3 = load %"class.std::vector"*, %"class.std::vector"** %2, align 8
      %4 = bitcast %"class.std::vector"* %3 to %"struct.std::_Vector_base"*
      %5 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %4, i32 0, i32 0
      %6 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %5 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      %7 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %6, i32 0, i32 1
      %8 = load i32*, i32** %7, align 8
      %9 = bitcast %"class.std::vector"* %3 to %"struct.std::_Vector_base"*
      %10 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %9, i32 0, i32 0
      %11 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %10 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      %12 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %11, i32 0, i32 0
      %13 = load i32*, i32** %12, align 8
      %14 = ptrtoint i32* %8 to i64
      %15 = ptrtoint i32* %13 to i64
      %16 = sub i64 %14, %15
      %17 = sdiv exact i64 %16, 4
      ret i64 %17

Basic Block: 33
      %3 = alloca %"class.std::vector"*, align 8
      %4 = alloca i64, align 8
      %5 = alloca i64, align 8
      %6 = alloca i64, align 8
      %7 = alloca i64, align 8
      %8 = alloca i32*, align 8
      %9 = alloca i8*, align 8
      %10 = alloca i32, align 4
      store %"class.std::vector"* %0, %"class.std::vector"** %3, align 8
      store i64 %1, i64* %4, align 8
      %11 = load %"class.std::vector"*, %"class.std::vector"** %3, align 8
      %12 = load i64, i64* %4, align 8
      %13 = icmp ne i64 %12, 0
      br i1 %13, label %14, label %145

Basic Block: 34
      %15 = call noundef i64 @_ZNKSt6vectorIiSaIiEE4sizeEv(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %11) #3
      store i64 %15, i64* %5, align 8
      %16 = bitcast %"class.std::vector"* %11 to %"struct.std::_Vector_base"*
      %17 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %16, i32 0, i32 0
      %18 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %17 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      %19 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %18, i32 0, i32 2
      %20 = load i32*, i32** %19, align 8
      %21 = bitcast %"class.std::vector"* %11 to %"struct.std::_Vector_base"*
      %22 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %21, i32 0, i32 0
      %23 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %22 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      %24 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %23, i32 0, i32 1
      %25 = load i32*, i32** %24, align 8
      %26 = ptrtoint i32* %20 to i64
      %27 = ptrtoint i32* %25 to i64
      %28 = sub i64 %26, %27
      %29 = sdiv exact i64 %28, 4
      store i64 %29, i64* %6, align 8
      %30 = load i64, i64* %5, align 8
      %31 = call noundef i64 @_ZNKSt6vectorIiSaIiEE8max_sizeEv(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %11) #3
      %32 = icmp ugt i64 %30, %31
      br i1 %32, label %39, label %33

Basic Block: 35
      %34 = load i64, i64* %6, align 8
      %35 = call noundef i64 @_ZNKSt6vectorIiSaIiEE8max_sizeEv(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %11) #3
      %36 = load i64, i64* %5, align 8
      %37 = sub i64 %35, %36
      %38 = icmp ugt i64 %34, %37
      br i1 %38, label %39, label %40

Basic Block: 36
      unreachable

Basic Block: 37
      %41 = load i64, i64* %6, align 8
      %42 = load i64, i64* %4, align 8
      %43 = icmp uge i64 %41, %42
      br i1 %43, label %44, label %58

Basic Block: 38
      %45 = bitcast %"class.std::vector"* %11 to %"struct.std::_Vector_base"*
      %46 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %45, i32 0, i32 0
      %47 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %46 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      %48 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %47, i32 0, i32 1
      %49 = load i32*, i32** %48, align 8
      %50 = load i64, i64* %4, align 8
      %51 = bitcast %"class.std::vector"* %11 to %"struct.std::_Vector_base"*
      %52 = call noundef nonnull align 1 dereferenceable(1) %"class.std::allocator"* @_ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv(%"struct.std::_Vector_base"* noundef nonnull align 8 dereferenceable(24) %51) #3
      %53 = call noundef i32* @_ZSt27__uninitialized_default_n_aIPimiET_S1_T0_RSaIT1_E(i32* noundef %49, i64 noundef %50, %"class.std::allocator"* noundef nonnull align 1 dereferenceable(1) %52)
      %54 = bitcast %"class.std::vector"* %11 to %"struct.std::_Vector_base"*
      %55 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %54, i32 0, i32 0
      %56 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %55 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      %57 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %56, i32 0, i32 1
      store i32* %53, i32** %57, align 8
      br label %144

Basic Block: 39
      %59 = load i64, i64* %4, align 8
      %60 = call noundef i64 @_ZNKSt6vectorIiSaIiEE12_M_check_lenEmPKc(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %11, i64 noundef %59, i8* noundef getelementptr inbounds ([26 x i8], [26 x i8]* @.str, i64 0, i64 0))
      store i64 %60, i64* %7, align 8
      %61 = bitcast %"class.std::vector"* %11 to %"struct.std::_Vector_base"*
      %62 = load i64, i64* %7, align 8
      %63 = call noundef i32* @_ZNSt12_Vector_baseIiSaIiEE11_M_allocateEm(%"struct.std::_Vector_base"* noundef nonnull align 8 dereferenceable(24) %61, i64 noundef %62)
      store i32* %63, i32** %8, align 8
      %64 = load i32*, i32** %8, align 8
      %65 = load i64, i64* %5, align 8
      %66 = getelementptr inbounds i32, i32* %64, i64 %65
      %67 = load i64, i64* %4, align 8
      %68 = bitcast %"class.std::vector"* %11 to %"struct.std::_Vector_base"*
      %69 = call noundef nonnull align 1 dereferenceable(1) %"class.std::allocator"* @_ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv(%"struct.std::_Vector_base"* noundef nonnull align 8 dereferenceable(24) %68) #3
      %70 = invoke noundef i32* @_ZSt27__uninitialized_default_n_aIPimiET_S1_T0_RSaIT1_E(i32* noundef %66, i64 noundef %67, %"class.std::allocator"* noundef nonnull align 1 dereferenceable(1) %69)
          to label %71 unwind label %72

Basic Block: 40
      br label %88

Basic Block: 41
      %73 = landingpad { i8*, i32 }
          catch i8* null
      %74 = extractvalue { i8*, i32 } %73, 0
      store i8* %74, i8** %9, align 8
      %75 = extractvalue { i8*, i32 } %73, 1
      store i32 %75, i32* %10, align 4
      br label %76

Basic Block: 42
      %77 = load i8*, i8** %9, align 8
      %78 = call i8* @__cxa_begin_catch(i8* %77) #3
      %79 = bitcast %"class.std::vector"* %11 to %"struct.std::_Vector_base"*
      %80 = load i32*, i32** %8, align 8
      %81 = load i64, i64* %7, align 8
      invoke void @_ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPim(%"struct.std::_Vector_base"* noundef nonnull align 8 dereferenceable(24) %79, i32* noundef %80, i64 noundef %81)
          to label %82 unwind label %83

Basic Block: 43
      invoke void @__cxa_rethrow() #14
          to label %154 unwind label %83

Basic Block: 44
      %84 = landingpad { i8*, i32 }
          cleanup
      %85 = extractvalue { i8*, i32 } %84, 0
      store i8* %85, i8** %9, align 8
      %86 = extractvalue { i8*, i32 } %84, 1
      store i32 %86, i32* %10, align 4
      invoke void @__cxa_end_catch()
          to label %87 unwind label %151

Basic Block: 45
      br label %146

Basic Block: 46
      %89 = bitcast %"class.std::vector"* %11 to %"struct.std::_Vector_base"*
      %90 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %89, i32 0, i32 0
      %91 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %90 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      %92 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %91, i32 0, i32 0
      %93 = load i32*, i32** %92, align 8
      %94 = bitcast %"class.std::vector"* %11 to %"struct.std::_Vector_base"*
      %95 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %94, i32 0, i32 0
      %96 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %95 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      %97 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %96, i32 0, i32 1
      %98 = load i32*, i32** %97, align 8
      %99 = load i32*, i32** %8, align 8
      %100 = bitcast %"class.std::vector"* %11 to %"struct.std::_Vector_base"*
      %101 = call noundef nonnull align 1 dereferenceable(1) %"class.std::allocator"* @_ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv(%"struct.std::_Vector_base"* noundef nonnull align 8 dereferenceable(24) %100) #3
      %102 = call noundef i32* @_ZNSt6vectorIiSaIiEE11_S_relocateEPiS2_S2_RS0_(i32* noundef %93, i32* noundef %98, i32* noundef %99, %"class.std::allocator"* noundef nonnull align 1 dereferenceable(1) %101) #3
      %103 = bitcast %"class.std::vector"* %11 to %"struct.std::_Vector_base"*
      %104 = bitcast %"class.std::vector"* %11 to %"struct.std::_Vector_base"*
      %105 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %104, i32 0, i32 0
      %106 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %105 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      %107 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %106, i32 0, i32 0
      %108 = load i32*, i32** %107, align 8
      %109 = bitcast %"class.std::vector"* %11 to %"struct.std::_Vector_base"*
      %110 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %109, i32 0, i32 0
      %111 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %110 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      %112 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %111, i32 0, i32 2
      %113 = load i32*, i32** %112, align 8
      %114 = bitcast %"class.std::vector"* %11 to %"struct.std::_Vector_base"*
      %115 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %114, i32 0, i32 0
      %116 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %115 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      %117 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %116, i32 0, i32 0
      %118 = load i32*, i32** %117, align 8
      %119 = ptrtoint i32* %113 to i64
      %120 = ptrtoint i32* %118 to i64
      %121 = sub i64 %119, %120
      %122 = sdiv exact i64 %121, 4
      call void @_ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPim(%"struct.std::_Vector_base"* noundef nonnull align 8 dereferenceable(24) %103, i32* noundef %108, i64 noundef %122)
      %123 = load i32*, i32** %8, align 8
      %124 = bitcast %"class.std::vector"* %11 to %"struct.std::_Vector_base"*
      %125 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %124, i32 0, i32 0
      %126 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %125 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      %127 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %126, i32 0, i32 0
      store i32* %123, i32** %127, align 8
      %128 = load i32*, i32** %8, align 8
      %129 = load i64, i64* %5, align 8
      %130 = getelementptr inbounds i32, i32* %128, i64 %129
      %131 = load i64, i64* %4, align 8
      %132 = getelementptr inbounds i32, i32* %130, i64 %131
      %133 = bitcast %"class.std::vector"* %11 to %"struct.std::_Vector_base"*
      %134 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %133, i32 0, i32 0
      %135 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %134 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      %136 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %135, i32 0, i32 1
      store i32* %132, i32** %136, align 8
      %137 = load i32*, i32** %8, align 8
      %138 = load i64, i64* %7, align 8
      %139 = getelementptr inbounds i32, i32* %137, i64 %138
      %140 = bitcast %"class.std::vector"* %11 to %"struct.std::_Vector_base"*
      %141 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %140, i32 0, i32 0
      %142 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %141 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      %143 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %142, i32 0, i32 2
      store i32* %139, i32** %143, align 8
      br label %144

Basic Block: 47
      br label %145

Basic Block: 48
      ret void

Basic Block: 49
      %147 = load i8*, i8** %9, align 8
      %148 = load i32, i32* %10, align 4
      %149 = insertvalue { i8*, i32 } undef, i8* %147, 0
      %150 = insertvalue { i8*, i32 } %149, i32 %148, 1
      resume { i8*, i32 } %150

Basic Block: 50
      %152 = landingpad { i8*, i32 }
          catch i8* null
      %153 = extractvalue { i8*, i32 } %152, 0
      call void @__clang_call_terminate(i8* %153) #15
      unreachable

Basic Block: 51
      unreachable

Basic Block: 52
      %3 = alloca %"class.std::vector"*, align 8
      %4 = alloca i32*, align 8
      %5 = alloca i64, align 8
      store %"class.std::vector"* %0, %"class.std::vector"** %3, align 8
      store i32* %1, i32** %4, align 8
      %6 = load %"class.std::vector"*, %"class.std::vector"** %3, align 8
      %7 = bitcast %"class.std::vector"* %6 to %"struct.std::_Vector_base"*
      %8 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %7, i32 0, i32 0
      %9 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %8 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      %10 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %9, i32 0, i32 1
      %11 = load i32*, i32** %10, align 8
      %12 = load i32*, i32** %4, align 8
      %13 = ptrtoint i32* %11 to i64
      %14 = ptrtoint i32* %12 to i64
      %15 = sub i64 %13, %14
      %16 = sdiv exact i64 %15, 4
      store i64 %16, i64* %5, align 8
      %17 = load i64, i64* %5, align 8
      %18 = icmp ne i64 %17, 0
      br i1 %18, label %19, label %34

Basic Block: 53
      %20 = load i32*, i32** %4, align 8
      %21 = bitcast %"class.std::vector"* %6 to %"struct.std::_Vector_base"*
      %22 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %21, i32 0, i32 0
      %23 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %22 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      %24 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %23, i32 0, i32 1
      %25 = load i32*, i32** %24, align 8
      %26 = bitcast %"class.std::vector"* %6 to %"struct.std::_Vector_base"*
      %27 = call noundef nonnull align 1 dereferenceable(1) %"class.std::allocator"* @_ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv(%"struct.std::_Vector_base"* noundef nonnull align 8 dereferenceable(24) %26) #3
      invoke void @_ZSt8_DestroyIPiiEvT_S1_RSaIT0_E(i32* noundef %20, i32* noundef %25, %"class.std::allocator"* noundef nonnull align 1 dereferenceable(1) %27)
          to label %28 unwind label %35

Basic Block: 54
      %29 = load i32*, i32** %4, align 8
      %30 = bitcast %"class.std::vector"* %6 to %"struct.std::_Vector_base"*
      %31 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %30, i32 0, i32 0
      %32 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %31 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      %33 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %32, i32 0, i32 1
      store i32* %29, i32** %33, align 8
      br label %34

Basic Block: 55
      ret void

Basic Block: 56
      %36 = landingpad { i8*, i32 }
          catch i8* null
      %37 = extractvalue { i8*, i32 } %36, 0
      call void @__clang_call_terminate(i8* %37) #14
      unreachable

Basic Block: 57
      %2 = alloca %"class.std::vector"*, align 8
      store %"class.std::vector"* %0, %"class.std::vector"** %2, align 8
      %3 = load %"class.std::vector"*, %"class.std::vector"** %2, align 8
      %4 = bitcast %"class.std::vector"* %3 to %"struct.std::_Vector_base"*
      %5 = call noundef nonnull align 1 dereferenceable(1) %"class.std::allocator"* @_ZNKSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv(%"struct.std::_Vector_base"* noundef nonnull align 8 dereferenceable(24) %4) #3
      %6 = call noundef i64 @_ZNSt6vectorIiSaIiEE11_S_max_sizeERKS0_(%"class.std::allocator"* noundef nonnull align 1 dereferenceable(1) %5) #3
      ret i64 %6

Basic Block: 58
      %4 = alloca i32*, align 8
      %5 = alloca i64, align 8
      %6 = alloca %"class.std::allocator"*, align 8
      store i32* %0, i32** %4, align 8
      store i64 %1, i64* %5, align 8
      store %"class.std::allocator"* %2, %"class.std::allocator"** %6, align 8
      %7 = load i32*, i32** %4, align 8
      %8 = load i64, i64* %5, align 8
      %9 = call noundef i32* @_ZSt25__uninitialized_default_nIPimET_S1_T0_(i32* noundef %7, i64 noundef %8)
      ret i32* %9

Basic Block: 59
      %2 = alloca %"struct.std::_Vector_base"*, align 8
      store %"struct.std::_Vector_base"* %0, %"struct.std::_Vector_base"** %2, align 8
      %3 = load %"struct.std::_Vector_base"*, %"struct.std::_Vector_base"** %2, align 8
      %4 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %3, i32 0, i32 0
      %5 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %4 to %"class.std::allocator"*
      ret %"class.std::allocator"* %5

Basic Block: 60
      %4 = alloca %"class.std::vector"*, align 8
      %5 = alloca i64, align 8
      %6 = alloca i8*, align 8
      %7 = alloca i64, align 8
      %8 = alloca i64, align 8
      store %"class.std::vector"* %0, %"class.std::vector"** %4, align 8
      store i64 %1, i64* %5, align 8
      store i8* %2, i8** %6, align 8
      %9 = load %"class.std::vector"*, %"class.std::vector"** %4, align 8
      %10 = call noundef i64 @_ZNKSt6vectorIiSaIiEE8max_sizeEv(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %9) #3
      %11 = call noundef i64 @_ZNKSt6vectorIiSaIiEE4sizeEv(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %9) #3
      %12 = sub i64 %10, %11
      %13 = load i64, i64* %5, align 8
      %14 = icmp ult i64 %12, %13
      br i1 %14, label %15, label %17

Basic Block: 61
      %16 = load i8*, i8** %6, align 8
      call void @_ZSt20__throw_length_errorPKc(i8* noundef %16) #14
      unreachable

Basic Block: 62
      %18 = call noundef i64 @_ZNKSt6vectorIiSaIiEE4sizeEv(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %9) #3
      %19 = call noundef i64 @_ZNKSt6vectorIiSaIiEE4sizeEv(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %9) #3
      store i64 %19, i64* %8, align 8
      %20 = call noundef nonnull align 8 dereferenceable(8) i64* @_ZSt3maxImERKT_S2_S2_(i64* noundef nonnull align 8 dereferenceable(8) %8, i64* noundef nonnull align 8 dereferenceable(8) %5)
      %21 = load i64, i64* %20, align 8
      %22 = add i64 %18, %21
      store i64 %22, i64* %7, align 8
      %23 = load i64, i64* %7, align 8
      %24 = call noundef i64 @_ZNKSt6vectorIiSaIiEE4sizeEv(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %9) #3
      %25 = icmp ult i64 %23, %24
      br i1 %25, label %30, label %26

Basic Block: 63
      %27 = load i64, i64* %7, align 8
      %28 = call noundef i64 @_ZNKSt6vectorIiSaIiEE8max_sizeEv(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %9) #3
      %29 = icmp ugt i64 %27, %28
      br i1 %29, label %30, label %32

Basic Block: 64
      %31 = call noundef i64 @_ZNKSt6vectorIiSaIiEE8max_sizeEv(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %9) #3
      br label %34

Basic Block: 65
      %33 = load i64, i64* %7, align 8
      br label %34

Basic Block: 66
      %35 = phi i64 [ %31, %30 ], [ %33, %32 ]
      ret i64 %35

Basic Block: 67
      %3 = alloca %"struct.std::_Vector_base"*, align 8
      %4 = alloca i64, align 8
      store %"struct.std::_Vector_base"* %0, %"struct.std::_Vector_base"** %3, align 8
      store i64 %1, i64* %4, align 8
      %5 = load %"struct.std::_Vector_base"*, %"struct.std::_Vector_base"** %3, align 8
      %6 = load i64, i64* %4, align 8
      %7 = icmp ne i64 %6, 0
      br i1 %7, label %8, label %13

Basic Block: 68
      %9 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %5, i32 0, i32 0
      %10 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %9 to %"class.std::allocator"*
      %11 = load i64, i64* %4, align 8
      %12 = call noundef i32* @_ZNSt16allocator_traitsISaIiEE8allocateERS0_m(%"class.std::allocator"* noundef nonnull align 1 dereferenceable(1) %10, i64 noundef %11)
      br label %14

Basic Block: 69
      br label %14

Basic Block: 70
      %15 = phi i32* [ %12, %8 ], [ null, %13 ]
      ret i32* %15

Basic Block: 71
      %4 = alloca %"struct.std::_Vector_base"*, align 8
      %5 = alloca i32*, align 8
      %6 = alloca i64, align 8
      store %"struct.std::_Vector_base"* %0, %"struct.std::_Vector_base"** %4, align 8
      store i32* %1, i32** %5, align 8
      store i64 %2, i64* %6, align 8
      %7 = load %"struct.std::_Vector_base"*, %"struct.std::_Vector_base"** %4, align 8
      %8 = load i32*, i32** %5, align 8
      %9 = icmp ne i32* %8, null
      br i1 %9, label %10, label %15

Basic Block: 72
      %11 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %7, i32 0, i32 0
      %12 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %11 to %"class.std::allocator"*
      %13 = load i32*, i32** %5, align 8
      %14 = load i64, i64* %6, align 8
      call void @_ZNSt16allocator_traitsISaIiEE10deallocateERS0_Pim(%"class.std::allocator"* noundef nonnull align 1 dereferenceable(1) %12, i32* noundef %13, i64 noundef %14)
      br label %15

Basic Block: 73
      ret void

Basic Block: 74
      %2 = call i8* @__cxa_begin_catch(i8* %0) #3
      call void @_ZSt9terminatev() #14
      unreachable

Basic Block: 75
      %5 = alloca i32*, align 8
      %6 = alloca i32*, align 8
      %7 = alloca i32*, align 8
      %8 = alloca %"class.std::allocator"*, align 8
      %9 = alloca %"struct.std::integral_constant", align 1
      store i32* %0, i32** %5, align 8
      store i32* %1, i32** %6, align 8
      store i32* %2, i32** %7, align 8
      store %"class.std::allocator"* %3, %"class.std::allocator"** %8, align 8
      %10 = load i32*, i32** %5, align 8
      %11 = load i32*, i32** %6, align 8
      %12 = load i32*, i32** %7, align 8
      %13 = load %"class.std::allocator"*, %"class.std::allocator"** %8, align 8
      %14 = call noundef i32* @_ZNSt6vectorIiSaIiEE14_S_do_relocateEPiS2_S2_RS0_St17integral_constantIbLb1EE(i32* noundef %10, i32* noundef %11, i32* noundef %12, %"class.std::allocator"* noundef nonnull align 1 dereferenceable(1) %13) #3
      ret i32* %14

Basic Block: 76
      %2 = alloca %"class.std::allocator"*, align 8
      %3 = alloca i64, align 8
      %4 = alloca i64, align 8
      store %"class.std::allocator"* %0, %"class.std::allocator"** %2, align 8
      store i64 2305843009213693951, i64* %3, align 8
      %5 = load %"class.std::allocator"*, %"class.std::allocator"** %2, align 8
      %6 = call noundef i64 @_ZNSt16allocator_traitsISaIiEE8max_sizeERKS0_(%"class.std::allocator"* noundef nonnull align 1 dereferenceable(1) %5) #3
      store i64 %6, i64* %4, align 8
      %7 = invoke noundef nonnull align 8 dereferenceable(8) i64* @_ZSt3minImERKT_S2_S2_(i64* noundef nonnull align 8 dereferenceable(8) %3, i64* noundef nonnull align 8 dereferenceable(8) %4)
          to label %8 unwind label %10

Basic Block: 77
      %9 = load i64, i64* %7, align 8
      ret i64 %9

Basic Block: 78
      %11 = landingpad { i8*, i32 }
          catch i8* null
      %12 = extractvalue { i8*, i32 } %11, 0
      call void @__clang_call_terminate(i8* %12) #14
      unreachable

Basic Block: 79
      %2 = alloca %"struct.std::_Vector_base"*, align 8
      store %"struct.std::_Vector_base"* %0, %"struct.std::_Vector_base"** %2, align 8
      %3 = load %"struct.std::_Vector_base"*, %"struct.std::_Vector_base"** %2, align 8
      %4 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %3, i32 0, i32 0
      %5 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %4 to %"class.std::allocator"*
      ret %"class.std::allocator"* %5

Basic Block: 80
      %2 = alloca %"class.std::allocator"*, align 8
      store %"class.std::allocator"* %0, %"class.std::allocator"** %2, align 8
      %3 = load %"class.std::allocator"*, %"class.std::allocator"** %2, align 8
      %4 = bitcast %"class.std::allocator"* %3 to %"class.__gnu_cxx::new_allocator"*
      %5 = call noundef i64 @_ZNK9__gnu_cxx13new_allocatorIiE8max_sizeEv(%"class.__gnu_cxx::new_allocator"* noundef nonnull align 1 dereferenceable(1) %4) #3
      ret i64 %5

Basic Block: 81
      %3 = alloca i64*, align 8
      %4 = alloca i64*, align 8
      %5 = alloca i64*, align 8
      store i64* %0, i64** %4, align 8
      store i64* %1, i64** %5, align 8
      %6 = load i64*, i64** %5, align 8
      %7 = load i64, i64* %6, align 8
      %8 = load i64*, i64** %4, align 8
      %9 = load i64, i64* %8, align 8
      %10 = icmp ult i64 %7, %9
      br i1 %10, label %11, label %13

Basic Block: 82
      %12 = load i64*, i64** %5, align 8
      store i64* %12, i64** %3, align 8
      br label %15

Basic Block: 83
      %14 = load i64*, i64** %4, align 8
      store i64* %14, i64** %3, align 8
      br label %15

Basic Block: 84
      %16 = load i64*, i64** %3, align 8
      ret i64* %16

Basic Block: 85
      %2 = alloca %"class.__gnu_cxx::new_allocator"*, align 8
      store %"class.__gnu_cxx::new_allocator"* %0, %"class.__gnu_cxx::new_allocator"** %2, align 8
      %3 = load %"class.__gnu_cxx::new_allocator"*, %"class.__gnu_cxx::new_allocator"** %2, align 8
      %4 = call noundef i64 @_ZNK9__gnu_cxx13new_allocatorIiE11_M_max_sizeEv(%"class.__gnu_cxx::new_allocator"* noundef nonnull align 1 dereferenceable(1) %3) #3
      ret i64 %4

Basic Block: 86
      %2 = alloca %"class.__gnu_cxx::new_allocator"*, align 8
      store %"class.__gnu_cxx::new_allocator"* %0, %"class.__gnu_cxx::new_allocator"** %2, align 8
      %3 = load %"class.__gnu_cxx::new_allocator"*, %"class.__gnu_cxx::new_allocator"** %2, align 8
      ret i64 2305843009213693951

Basic Block: 87
      %3 = alloca i32*, align 8
      %4 = alloca i64, align 8
      %5 = alloca i8, align 1
      store i32* %0, i32** %3, align 8
      store i64 %1, i64* %4, align 8
      store i8 1, i8* %5, align 1
      %6 = load i32*, i32** %3, align 8
      %7 = load i64, i64* %4, align 8
      %8 = call noundef i32* @_ZNSt27__uninitialized_default_n_1ILb1EE18__uninit_default_nIPimEET_S3_T0_(i32* noundef %6, i64 noundef %7)
      ret i32* %8

Basic Block: 88
      %3 = alloca i32*, align 8
      %4 = alloca i64, align 8
      %5 = alloca i32*, align 8
      store i32* %0, i32** %3, align 8
      store i64 %1, i64* %4, align 8
      %6 = load i64, i64* %4, align 8
      %7 = icmp ugt i64 %6, 0
      br i1 %7, label %8, label %19

Basic Block: 89
      %9 = load i32*, i32** %3, align 8
      %10 = call noundef i32* @_ZSt11__addressofIiEPT_RS0_(i32* noundef nonnull align 4 dereferenceable(4) %9) #3
      store i32* %10, i32** %5, align 8
      %11 = load i32*, i32** %5, align 8
      call void @_ZSt10_ConstructIiJEEvPT_DpOT0_(i32* noundef %11)
      %12 = load i32*, i32** %3, align 8
      %13 = getelementptr inbounds i32, i32* %12, i32 1
      store i32* %13, i32** %3, align 8
      %14 = load i32*, i32** %3, align 8
      %15 = load i64, i64* %4, align 8
      %16 = sub i64 %15, 1
      %17 = load i32*, i32** %5, align 8
      %18 = call noundef i32* @_ZSt6fill_nIPimiET_S1_T0_RKT1_(i32* noundef %14, i64 noundef %16, i32* noundef nonnull align 4 dereferenceable(4) %17)
      store i32* %18, i32** %3, align 8
      br label %19

Basic Block: 90
      %20 = load i32*, i32** %3, align 8
      ret i32* %20

Basic Block: 91
      %2 = alloca i32*, align 8
      store i32* %0, i32** %2, align 8
      %3 = load i32*, i32** %2, align 8
      ret i32* %3

Basic Block: 92
      %2 = alloca i32*, align 8
      store i32* %0, i32** %2, align 8
      %3 = load i32*, i32** %2, align 8
      %4 = bitcast i32* %3 to i8*
      %5 = bitcast i8* %4 to i32*
      store i32 0, i32* %5, align 4
      ret void

Basic Block: 93
      %4 = alloca i32*, align 8
      %5 = alloca i64, align 8
      %6 = alloca i32*, align 8
      %7 = alloca %"struct.std::random_access_iterator_tag", align 1
      %8 = alloca %"struct.std::random_access_iterator_tag", align 1
      store i32* %0, i32** %4, align 8
      store i64 %1, i64* %5, align 8
      store i32* %2, i32** %6, align 8
      %9 = load i32*, i32** %4, align 8
      %10 = load i64, i64* %5, align 8
      %11 = call noundef i64 @_ZSt17__size_to_integerm(i64 noundef %10)
      %12 = load i32*, i32** %6, align 8
      call void @_ZSt19__iterator_categoryIPiENSt15iterator_traitsIT_E17iterator_categoryERKS2_(i32** noundef nonnull align 8 dereferenceable(8) %4)
      %13 = call noundef i32* @_ZSt10__fill_n_aIPimiET_S1_T0_RKT1_St26random_access_iterator_tag(i32* noundef %9, i64 noundef %11, i32* noundef nonnull align 4 dereferenceable(4) %12)
      ret i32* %13

Basic Block: 94
      %4 = alloca i32*, align 8
      %5 = alloca %"struct.std::random_access_iterator_tag", align 1
      %6 = alloca i32*, align 8
      %7 = alloca i64, align 8
      %8 = alloca i32*, align 8
      store i32* %0, i32** %6, align 8
      store i64 %1, i64* %7, align 8
      store i32* %2, i32** %8, align 8
      %9 = load i64, i64* %7, align 8
      %10 = icmp ule i64 %9, 0
      br i1 %10, label %11, label %13

Basic Block: 95
      %12 = load i32*, i32** %6, align 8
      store i32* %12, i32** %4, align 8
      br label %22

Basic Block: 96
      %14 = load i32*, i32** %6, align 8
      %15 = load i32*, i32** %6, align 8
      %16 = load i64, i64* %7, align 8
      %17 = getelementptr inbounds i32, i32* %15, i64 %16
      %18 = load i32*, i32** %8, align 8
      call void @_ZSt8__fill_aIPiiEvT_S1_RKT0_(i32* noundef %14, i32* noundef %17, i32* noundef nonnull align 4 dereferenceable(4) %18)
      %19 = load i32*, i32** %6, align 8
      %20 = load i64, i64* %7, align 8
      %21 = getelementptr inbounds i32, i32* %19, i64 %20
      store i32* %21, i32** %4, align 8
      br label %22

Basic Block: 97
      %23 = load i32*, i32** %4, align 8
      ret i32* %23

Basic Block: 98
      %2 = alloca i64, align 8
      store i64 %0, i64* %2, align 8
      %3 = load i64, i64* %2, align 8
      ret i64 %3

Basic Block: 99
      %2 = alloca i32**, align 8
      store i32** %0, i32*** %2, align 8
      ret void

Basic Block: 100
      %4 = alloca i32*, align 8
      %5 = alloca i32*, align 8
      %6 = alloca i32*, align 8
      store i32* %0, i32** %4, align 8
      store i32* %1, i32** %5, align 8
      store i32* %2, i32** %6, align 8
      %7 = load i32*, i32** %4, align 8
      %8 = load i32*, i32** %5, align 8
      %9 = load i32*, i32** %6, align 8
      call void @_ZSt9__fill_a1IPiiEN9__gnu_cxx11__enable_ifIXsr11__is_scalarIT0_EE7__valueEvE6__typeET_S6_RKS3_(i32* noundef %7, i32* noundef %8, i32* noundef nonnull align 4 dereferenceable(4) %9)
      ret void

Basic Block: 101
      %4 = alloca i32*, align 8
      %5 = alloca i32*, align 8
      %6 = alloca i32*, align 8
      %7 = alloca i32, align 4
      store i32* %0, i32** %4, align 8
      store i32* %1, i32** %5, align 8
      store i32* %2, i32** %6, align 8
      %8 = load i32*, i32** %6, align 8
      %9 = load i32, i32* %8, align 4
      store i32 %9, i32* %7, align 4
      br label %10

Basic Block: 102
      %11 = load i32*, i32** %4, align 8
      %12 = load i32*, i32** %5, align 8
      %13 = icmp ne i32* %11, %12
      br i1 %13, label %14, label %20

Basic Block: 103
      %15 = load i32, i32* %7, align 4
      %16 = load i32*, i32** %4, align 8
      store i32 %15, i32* %16, align 4
      br label %17

Basic Block: 104
      %18 = load i32*, i32** %4, align 8
      %19 = getelementptr inbounds i32, i32* %18, i32 1
      store i32* %19, i32** %4, align 8
      br label %10, !llvm.loop !6

Basic Block: 105
      ret void

Basic Block: 106
      %3 = alloca i64*, align 8
      %4 = alloca i64*, align 8
      %5 = alloca i64*, align 8
      store i64* %0, i64** %4, align 8
      store i64* %1, i64** %5, align 8
      %6 = load i64*, i64** %4, align 8
      %7 = load i64, i64* %6, align 8
      %8 = load i64*, i64** %5, align 8
      %9 = load i64, i64* %8, align 8
      %10 = icmp ult i64 %7, %9
      br i1 %10, label %11, label %13

Basic Block: 107
      %12 = load i64*, i64** %5, align 8
      store i64* %12, i64** %3, align 8
      br label %15

Basic Block: 108
      %14 = load i64*, i64** %4, align 8
      store i64* %14, i64** %3, align 8
      br label %15

Basic Block: 109
      %16 = load i64*, i64** %3, align 8
      ret i64* %16

Basic Block: 110
      %3 = alloca %"class.std::allocator"*, align 8
      %4 = alloca i64, align 8
      store %"class.std::allocator"* %0, %"class.std::allocator"** %3, align 8
      store i64 %1, i64* %4, align 8
      %5 = load %"class.std::allocator"*, %"class.std::allocator"** %3, align 8
      %6 = bitcast %"class.std::allocator"* %5 to %"class.__gnu_cxx::new_allocator"*
      %7 = load i64, i64* %4, align 8
      %8 = call noundef i32* @_ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv(%"class.__gnu_cxx::new_allocator"* noundef nonnull align 1 dereferenceable(1) %6, i64 noundef %7, i8* noundef null)
      ret i32* %8

Basic Block: 111
      %4 = alloca %"class.__gnu_cxx::new_allocator"*, align 8
      %5 = alloca i64, align 8
      %6 = alloca i8*, align 8
      store %"class.__gnu_cxx::new_allocator"* %0, %"class.__gnu_cxx::new_allocator"** %4, align 8
      store i64 %1, i64* %5, align 8
      store i8* %2, i8** %6, align 8
      %7 = load %"class.__gnu_cxx::new_allocator"*, %"class.__gnu_cxx::new_allocator"** %4, align 8
      %8 = load i64, i64* %5, align 8
      %9 = call noundef i64 @_ZNK9__gnu_cxx13new_allocatorIiE11_M_max_sizeEv(%"class.__gnu_cxx::new_allocator"* noundef nonnull align 1 dereferenceable(1) %7) #3
      %10 = icmp ugt i64 %8, %9
      br i1 %10, label %11, label %16

Basic Block: 112
      %12 = load i64, i64* %5, align 8
      %13 = icmp ugt i64 %12, 4611686018427387903
      br i1 %13, label %14, label %15

Basic Block: 113
      call void @_ZSt28__throw_bad_array_new_lengthv() #14
      unreachable

Basic Block: 114
      call void @_ZSt17__throw_bad_allocv() #14
      unreachable

Basic Block: 115
      %17 = load i64, i64* %5, align 8
      %18 = mul i64 %17, 4
      %19 = call noalias noundef nonnull i8* @_Znwm(i64 noundef %18) #15
      %20 = bitcast i8* %19 to i32*
      ret i32* %20

Basic Block: 116
      %4 = alloca %"class.std::allocator"*, align 8
      %5 = alloca i32*, align 8
      %6 = alloca i64, align 8
      store %"class.std::allocator"* %0, %"class.std::allocator"** %4, align 8
      store i32* %1, i32** %5, align 8
      store i64 %2, i64* %6, align 8
      %7 = load %"class.std::allocator"*, %"class.std::allocator"** %4, align 8
      %8 = bitcast %"class.std::allocator"* %7 to %"class.__gnu_cxx::new_allocator"*
      %9 = load i32*, i32** %5, align 8
      %10 = load i64, i64* %6, align 8
      call void @_ZN9__gnu_cxx13new_allocatorIiE10deallocateEPim(%"class.__gnu_cxx::new_allocator"* noundef nonnull align 1 dereferenceable(1) %8, i32* noundef %9, i64 noundef %10)
      ret void

Basic Block: 117
      %4 = alloca %"class.__gnu_cxx::new_allocator"*, align 8
      %5 = alloca i32*, align 8
      %6 = alloca i64, align 8
      store %"class.__gnu_cxx::new_allocator"* %0, %"class.__gnu_cxx::new_allocator"** %4, align 8
      store i32* %1, i32** %5, align 8
      store i64 %2, i64* %6, align 8
      %7 = load %"class.__gnu_cxx::new_allocator"*, %"class.__gnu_cxx::new_allocator"** %4, align 8
      %8 = load i32*, i32** %5, align 8
      %9 = bitcast i32* %8 to i8*
      call void @_ZdlPv(i8* noundef %9) #3
      ret void

Basic Block: 118
      %5 = alloca %"struct.std::integral_constant", align 1
      %6 = alloca i32*, align 8
      %7 = alloca i32*, align 8
      %8 = alloca i32*, align 8
      %9 = alloca %"class.std::allocator"*, align 8
      store i32* %0, i32** %6, align 8
      store i32* %1, i32** %7, align 8
      store i32* %2, i32** %8, align 8
      store %"class.std::allocator"* %3, %"class.std::allocator"** %9, align 8
      %10 = load i32*, i32** %6, align 8
      %11 = load i32*, i32** %7, align 8
      %12 = load i32*, i32** %8, align 8
      %13 = load %"class.std::allocator"*, %"class.std::allocator"** %9, align 8
      %14 = call noundef i32* @_ZSt12__relocate_aIPiS0_SaIiEET0_T_S3_S2_RT1_(i32* noundef %10, i32* noundef %11, i32* noundef %12, %"class.std::allocator"* noundef nonnull align 1 dereferenceable(1) %13) #3
      ret i32* %14

Basic Block: 119
      %5 = alloca i32*, align 8
      %6 = alloca i32*, align 8
      %7 = alloca i32*, align 8
      %8 = alloca %"class.std::allocator"*, align 8
      store i32* %0, i32** %5, align 8
      store i32* %1, i32** %6, align 8
      store i32* %2, i32** %7, align 8
      store %"class.std::allocator"* %3, %"class.std::allocator"** %8, align 8
      %9 = load i32*, i32** %5, align 8
      %10 = call noundef i32* @_ZSt12__niter_baseIPiET_S1_(i32* noundef %9) #3
      %11 = load i32*, i32** %6, align 8
      %12 = call noundef i32* @_ZSt12__niter_baseIPiET_S1_(i32* noundef %11) #3
      %13 = load i32*, i32** %7, align 8
      %14 = call noundef i32* @_ZSt12__niter_baseIPiET_S1_(i32* noundef %13) #3
      %15 = load %"class.std::allocator"*, %"class.std::allocator"** %8, align 8
      %16 = call noundef i32* @_ZSt14__relocate_a_1IiiENSt9enable_ifIXsr3std24__is_bitwise_relocatableIT_EE5valueEPS1_E4typeES2_S2_S2_RSaIT0_E(i32* noundef %10, i32* noundef %12, i32* noundef %14, %"class.std::allocator"* noundef nonnull align 1 dereferenceable(1) %15) #3
      ret i32* %16

Basic Block: 120
      %5 = alloca i32*, align 8
      %6 = alloca i32*, align 8
      %7 = alloca i32*, align 8
      %8 = alloca %"class.std::allocator"*, align 8
      %9 = alloca i64, align 8
      store i32* %0, i32** %5, align 8
      store i32* %1, i32** %6, align 8
      store i32* %2, i32** %7, align 8
      store %"class.std::allocator"* %3, %"class.std::allocator"** %8, align 8
      %10 = load i32*, i32** %6, align 8
      %11 = load i32*, i32** %5, align 8
      %12 = ptrtoint i32* %10 to i64
      %13 = ptrtoint i32* %11 to i64
      %14 = sub i64 %12, %13
      %15 = sdiv exact i64 %14, 4
      store i64 %15, i64* %9, align 8
      %16 = load i64, i64* %9, align 8
      %17 = icmp sgt i64 %16, 0
      br i1 %17, label %18, label %25

Basic Block: 121
      %19 = load i32*, i32** %7, align 8
      %20 = bitcast i32* %19 to i8*
      %21 = load i32*, i32** %5, align 8
      %22 = bitcast i32* %21 to i8*
      %23 = load i64, i64* %9, align 8
      %24 = mul i64 %23, 4
      call void @llvm.memmove.p0i8.p0i8.i64(i8* align 4 %20, i8* align 4 %22, i64 %24, i1 false)
      br label %25

Basic Block: 122
      %26 = load i32*, i32** %7, align 8
      %27 = load i64, i64* %9, align 8
      %28 = getelementptr inbounds i32, i32* %26, i64 %27
      ret i32* %28

Basic Block: 123
      %2 = alloca i32*, align 8
      store i32* %0, i32** %2, align 8
      %3 = load i32*, i32** %2, align 8
      ret i32* %3

Basic Block: 124
      %4 = alloca i32*, align 8
      %5 = alloca i32*, align 8
      %6 = alloca %"class.std::allocator"*, align 8
      store i32* %0, i32** %4, align 8
      store i32* %1, i32** %5, align 8
      store %"class.std::allocator"* %2, %"class.std::allocator"** %6, align 8
      %7 = load i32*, i32** %4, align 8
      %8 = load i32*, i32** %5, align 8
      call void @_ZSt8_DestroyIPiEvT_S1_(i32* noundef %7, i32* noundef %8)
      ret void

Basic Block: 125
      %3 = alloca i32*, align 8
      %4 = alloca i32*, align 8
      store i32* %0, i32** %3, align 8
      store i32* %1, i32** %4, align 8
      %5 = load i32*, i32** %3, align 8
      %6 = load i32*, i32** %4, align 8
      call void @_ZNSt12_Destroy_auxILb1EE9__destroyIPiEEvT_S3_(i32* noundef %5, i32* noundef %6)
      ret void

Basic Block: 126
      %3 = alloca i32*, align 8
      %4 = alloca i32*, align 8
      store i32* %0, i32** %3, align 8
      store i32* %1, i32** %4, align 8
      ret void

Basic Block: 127
      %2 = alloca %"struct.std::_Vector_base"*, align 8
      %3 = alloca i8*, align 8
      %4 = alloca i32, align 4
      store %"struct.std::_Vector_base"* %0, %"struct.std::_Vector_base"** %2, align 8
      %5 = load %"struct.std::_Vector_base"*, %"struct.std::_Vector_base"** %2, align 8
      %6 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %5, i32 0, i32 0
      %7 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %6 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      %8 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %7, i32 0, i32 0
      %9 = load i32*, i32** %8, align 8
      %10 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %5, i32 0, i32 0
      %11 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %10 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      %12 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %11, i32 0, i32 2
      %13 = load i32*, i32** %12, align 8
      %14 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %5, i32 0, i32 0
      %15 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %14 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      %16 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %15, i32 0, i32 0
      %17 = load i32*, i32** %16, align 8
      %18 = ptrtoint i32* %13 to i64
      %19 = ptrtoint i32* %17 to i64
      %20 = sub i64 %18, %19
      %21 = sdiv exact i64 %20, 4
      invoke void @_ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPim(%"struct.std::_Vector_base"* noundef nonnull align 8 dereferenceable(24) %5, i32* noundef %9, i64 noundef %21)
          to label %22 unwind label %24

Basic Block: 128
      %23 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %5, i32 0, i32 0
      call void @_ZNSt12_Vector_baseIiSaIiEE12_Vector_implD2Ev(%"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* noundef nonnull align 8 dereferenceable(24) %23) #3
      ret void

Basic Block: 129
      %25 = landingpad { i8*, i32 }
          catch i8* null
      %26 = extractvalue { i8*, i32 } %25, 0
      store i8* %26, i8** %3, align 8
      %27 = extractvalue { i8*, i32 } %25, 1
      store i32 %27, i32* %4, align 4
      %28 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %5, i32 0, i32 0
      call void @_ZNSt12_Vector_baseIiSaIiEE12_Vector_implD2Ev(%"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* noundef nonnull align 8 dereferenceable(24) %28) #3
      br label %29

Basic Block: 130
      %30 = load i8*, i8** %3, align 8
      call void @__clang_call_terminate(i8* %30) #14
      unreachable

Basic Block: 131
      %2 = alloca %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"*, align 8
      store %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %0, %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"** %2, align 8
      %3 = load %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"*, %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"** %2, align 8
      %4 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %3 to %"class.std::allocator"*
      call void @_ZNSaIiED2Ev(%"class.std::allocator"* noundef nonnull align 1 dereferenceable(1) %4) #3
      ret void

Basic Block: 132
      %2 = alloca %"class.std::allocator"*, align 8
      store %"class.std::allocator"* %0, %"class.std::allocator"** %2, align 8
      %3 = load %"class.std::allocator"*, %"class.std::allocator"** %2, align 8
      %4 = bitcast %"class.std::allocator"* %3 to %"class.__gnu_cxx::new_allocator"*
      call void @_ZN9__gnu_cxx13new_allocatorIiED2Ev(%"class.__gnu_cxx::new_allocator"* noundef nonnull align 1 dereferenceable(1) %4) #3
      ret void

Basic Block: 133
      %2 = alloca %"class.__gnu_cxx::new_allocator"*, align 8
      store %"class.__gnu_cxx::new_allocator"* %0, %"class.__gnu_cxx::new_allocator"** %2, align 8
      %3 = load %"class.__gnu_cxx::new_allocator"*, %"class.__gnu_cxx::new_allocator"** %2, align 8
      ret void

Basic Block: 134
      %3 = alloca i32, align 4
      %4 = alloca %class.Fibonacci*, align 8
      %5 = alloca i32, align 4
      store %class.Fibonacci* %0, %class.Fibonacci** %4, align 8
      store i32 %1, i32* %5, align 4
      %6 = load %class.Fibonacci*, %class.Fibonacci** %4, align 8
      %7 = getelementptr inbounds %class.Fibonacci, %class.Fibonacci* %6, i32 0, i32 0
      %8 = load i32, i32* %5, align 4
      %9 = sext i32 %8 to i64
      %10 = call noundef nonnull align 4 dereferenceable(4) i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %7, i64 noundef %9) #3
      %11 = load i32, i32* %10, align 4
      %12 = icmp ne i32 %11, 0
      br i1 %12, label %13, label %19

Basic Block: 135
      %14 = getelementptr inbounds %class.Fibonacci, %class.Fibonacci* %6, i32 0, i32 0
      %15 = load i32, i32* %5, align 4
      %16 = sext i32 %15 to i64
      %17 = call noundef nonnull align 4 dereferenceable(4) i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %14, i64 noundef %16) #3
      %18 = load i32, i32* %17, align 4
      store i32 %18, i32* %3, align 4
      br label %43

Basic Block: 136
      %20 = load i32, i32* %5, align 4
      %21 = icmp eq i32 %20, 1
      br i1 %21, label %25, label %22

Basic Block: 137
      %23 = load i32, i32* %5, align 4
      %24 = icmp eq i32 %23, 2
      br i1 %24, label %25, label %26

Basic Block: 138
      store i32 1, i32* %3, align 4
      br label %43

Basic Block: 139
      %27 = load i32, i32* %5, align 4
      %28 = sub nsw i32 %27, 1
      %29 = call noundef i32 @_ZN9Fibonacci9fibonacciEi(%class.Fibonacci* noundef nonnull align 8 dereferenceable(24) %6, i32 noundef %28)
      %30 = load i32, i32* %5, align 4
      %31 = sub nsw i32 %30, 2
      %32 = call noundef i32 @_ZN9Fibonacci9fibonacciEi(%class.Fibonacci* noundef nonnull align 8 dereferenceable(24) %6, i32 noundef %31)
      %33 = add nsw i32 %29, %32
      %34 = getelementptr inbounds %class.Fibonacci, %class.Fibonacci* %6, i32 0, i32 0
      %35 = load i32, i32* %5, align 4
      %36 = sext i32 %35 to i64
      %37 = call noundef nonnull align 4 dereferenceable(4) i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %34, i64 noundef %36) #3
      store i32 %33, i32* %37, align 4
      %38 = getelementptr inbounds %class.Fibonacci, %class.Fibonacci* %6, i32 0, i32 0
      %39 = load i32, i32* %5, align 4
      %40 = sext i32 %39 to i64
      %41 = call noundef nonnull align 4 dereferenceable(4) i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %38, i64 noundef %40) #3
      %42 = load i32, i32* %41, align 4
      store i32 %42, i32* %3, align 4
      br label %43

Basic Block: 140
      %44 = load i32, i32* %3, align 4
      ret i32 %44

Basic Block: 141
      %3 = alloca %"class.std::vector"*, align 8
      %4 = alloca i64, align 8
      store %"class.std::vector"* %0, %"class.std::vector"** %3, align 8
      store i64 %1, i64* %4, align 8
      %5 = load %"class.std::vector"*, %"class.std::vector"** %3, align 8
      %6 = bitcast %"class.std::vector"* %5 to %"struct.std::_Vector_base"*
      %7 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %6, i32 0, i32 0
      %8 = bitcast %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl"* %7 to %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"*
      %9 = getelementptr inbounds %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data", %"struct.std::_Vector_base<int, std::allocator<int>>::_Vector_impl_data"* %8, i32 0, i32 0
      %10 = load i32*, i32** %9, align 8
      %11 = load i64, i64* %4, align 8
      %12 = getelementptr inbounds i32, i32* %10, i64 %11
      ret i32* %12

Basic Block: 142
      %2 = alloca %class.Fibonacci*, align 8
      store %class.Fibonacci* %0, %class.Fibonacci** %2, align 8
      %3 = load %class.Fibonacci*, %class.Fibonacci** %2, align 8
      %4 = getelementptr inbounds %class.Fibonacci, %class.Fibonacci* %3, i32 0, i32 0
      call void @_ZNSt6vectorIiSaIiEED2Ev(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %4) #3
      ret void

Basic Block: 143
      call void @__cxx_global_var_init()
      ret void

